{
  app: {
    signingConfigs: [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "D:/helpto/key/dfh.cer",
          "keyAlias": "dfh",
          "keyPassword": "00000019B9B353304E9A81D5B7038F625E034A12F9CED39A7D2C48663854AFE51710A39FBCE98B2C88",
          "profile": "D:/helpto/key/dfhRelease.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "D:/helpto/key/dfh.p12",
          "storePassword": "00000019A711A2AF456AE46D551FC57BB77566EAB9C7B966E0FFC22E6094E1A27716225FF55AA788F0"
        }
      }
    ],
    products: [
      {
        name: 'default',
        signingConfig: 'default',
        targetSdkVersion: '26.0.0',
        compatibleSdkVersion: '6.1.1(24)',
        runtimeOS: 'HarmonyOS',
        buildOption: {
          strictMode: {
            caseSensitiveCheck: true,
            useNormalizedOHMUrl: true,
          },
        },
      },
      {
        name: 'release',
        signingConfig: 'release',
        targetSdkVersion: '26.0.0',
        compatibleSdkVersion: '6.1.1(24)',
        runtimeOS: 'HarmonyOS',
        buildOption: {
          strictMode: {
            caseSensitiveCheck: true,
            useNormalizedOHMUrl: true,
          },
        },
      },
    ],
    buildModeSet: [
      {
        name: 'debug',
      },
      {
        name: 'release',
      },
    ],
  },
  modules: [
    {
      name: 'entry',
      srcPath: './entry',
      targets: [
        {
          name: 'default',
          applyToProducts: [
            'default',
            'release',
          ],
        },
      ],
    },
  ],
}